my_island
---------

BumpModel Model Analyses:
  6 model(s) remaining
  base price: 110

  6 possible peak times:
  - peak time: TimePeriod.Wednesday_PM
      base price: 110
  - peak time: TimePeriod.Thursday_AM
      base price: 110
  - peak time: TimePeriod.Thursday_PM
      base price: 110
  - peak time: TimePeriod.Friday_AM
      base price: 110
  - peak time: TimePeriod.Friday_PM
      base price: 110
  - peak time: TimePeriod.Saturday_AM
      base price: 110

  Summary:
    Time          Price                   Likely                  Odds
    Monday_AM:    53;                     53;                     (100.00%)
    Monday_PM:    49;                     49;                     (100.00%)
    Tuesday_AM:   {[43, 46], [99, 154]};  [43, 46];               (26.32%)
    Tuesday_PM:   {[38, 43], [99, 154]};  [38, 43];               (17.65%)
    Wednesday_AM: {[32, 40], [99, 219]};  {[32, 40], [153, 154]}; (16.02%)
    Wednesday_PM: {[27, 36], [99, 220]};  154;                    (1.50%)
    Thursday_AM:  {[21, 33], [99, 220]};  154;                    (1.53%)
    Thursday_PM:  [44, 220];              154;                    (1.36%)
    Friday_AM:    [39, 220];              154;                    (1.08%)
    Friday_PM:    {[34, 99], [153, 220]}; {[44, 93], [154, 219]}; (92.80%)
    Saturday_AM:  {[28, 99], [153, 220]}; [44, 90];               (50.67%)
    Saturday_PM:  {[23, 99], [153, 219]}; [44, 86];               (58.42%)

tom's island
------------

Meta-Analysis:
total possible models: 13
----------
SpikeModel Model Analyses:
  6 model(s) remaining
  base price: 93

  6 possible peak times:
  - peak time: TimePeriod.Wednesday_AM
      base price: 93
  - peak time: TimePeriod.Wednesday_PM
      base price: 93
  - peak time: TimePeriod.Thursday_AM
      base price: 93
  - peak time: TimePeriod.Thursday_PM
      base price: 93
  - peak time: TimePeriod.Friday_AM
      base price: 93
  - peak time: TimePeriod.Friday_PM
      base price: 93

  Summary:
    Time          Price                   Likely                  Odds
    Monday_AM:    84;                     84;                     (100.00%)
    Monday_PM:    81;                     81;                     (100.00%)
    Tuesday_AM:   {[76, 79], [84, 131]};  [76, 79];               (29.41%)
    Tuesday_PM:   {[71, 76], [84, 186]};  [71, 76];               (18.75%)
    Wednesday_AM: {[67, 73], [84, 558]};  [67, 73];               (4.22%)
    Wednesday_PM: {[62, 70], [84, 558]};  {131, 186};             (1.09%)
    Thursday_AM:  {[57, 67], [84, 558]};  131;                    (0.68%)
    Thursday_PM:  [38, 558];              131;                    (0.64%)
    Friday_AM:    [38, 558];              {84, 131, 186};         (1.44%)
    Friday_PM:    [38, 558];              84;                     (0.65%)
    Saturday_AM:  [38, 186];              84;                     (1.71%)
    Saturday_PM:  [38, 131];              84;                     (2.12%)
----------
# Model: Decay@93

Monday_AM:    84         x[0.8925, 0.9000]    (InitialDecay)
Monday_PM:    81         x[0.8603, 0.8700]    (SlowDecay)
Tuesday_AM:   [76, 79]   x[0.8103, 0.8400]    (SlowDecay)
Tuesday_PM:   [71, 76]   x[0.7603, 0.8100]    (SlowDecay)
Wednesday_AM: [67, 73]   x[0.7103, 0.7800]    (SlowDecay)
Wednesday_PM: [62, 70]   x[0.6603, 0.7500]    (SlowDecay)
Thursday_AM:  [57, 67]   x[0.6103, 0.7200]    (SlowDecay)
Thursday_PM:  [53, 65]   x[0.5603, 0.6900]    (SlowDecay)
Friday_AM:    [48, 62]   x[0.5103, 0.6600]    (SlowDecay)
Friday_PM:    [43, 59]   x[0.4603, 0.6300]    (SlowDecay)
Saturday_AM:  [39, 56]   x[0.4103, 0.6000]    (SlowDecay)
Saturday_PM:  [34, 54]   x[0.3603, 0.5700]    (SlowDecay)
----------
BumpModel Model Analyses:
  6 model(s) remaining
  base price: 93

  6 possible peak times:
  - peak time: TimePeriod.Wednesday_PM
      base price: 93
  - peak time: TimePeriod.Thursday_AM
      base price: 93
  - peak time: TimePeriod.Thursday_PM
      base price: 93
  - peak time: TimePeriod.Friday_AM
      base price: 93
  - peak time: TimePeriod.Friday_PM
      base price: 93
  - peak time: TimePeriod.Saturday_AM
      base price: 93

  Summary:
    Time          Price                   Likely                  Odds
    Monday_AM:    84;                     84;                     (100.00%)
    Monday_PM:    81;                     81;                     (100.00%)
    Tuesday_AM:   {[76, 79], [84, 131]};  [76, 79];               (29.41%)
    Tuesday_PM:   {[71, 76], [84, 131]};  [71, 76];               (20.00%)
    Wednesday_AM: {[67, 73], [84, 185]};  {[67, 73], [130, 131]}; (15.61%)
    Wednesday_PM: {[62, 70], [84, 186]};  131;                    (1.77%)
    Thursday_AM:  {[57, 67], [84, 186]};  131;                    (1.82%)
    Thursday_PM:  [38, 186];              131;                    (1.61%)
    Friday_AM:    [33, 186];              131;                    (1.28%)
    Friday_PM:    {[28, 84], [130, 186]}; {[38, 79], [131, 185]}; (92.09%)
    Saturday_AM:  {[24, 84], [130, 186]}; [38, 76];               (49.84%)
    Saturday_PM:  {[19, 84], [130, 185]}; [38, 73];               (57.69%)
----------

  Summary:
    Time          Price                   Likely                  Odds
    Monday_AM:    84;                     84;                     (100.00%)
    Monday_PM:    81;                     81;                     (100.00%)
    Tuesday_AM:   {[76, 79], [84, 131]};  [76, 79];               (31.43%)
    Tuesday_PM:   {[71, 76], [84, 186]};  [71, 76];               (21.26%)
    Wednesday_AM: {[67, 73], [84, 558]};  [67, 73];               (7.23%)
    Wednesday_PM: {[62, 70], [84, 558]};  131;                    (0.89%)
    Thursday_AM:  {[57, 67], [84, 558]};  131;                    (1.03%)
    Thursday_PM:  [38, 558];              131;                    (0.95%)
    Friday_AM:    [33, 558];              131;                    (0.73%)
    Friday_PM:    [28, 558];              [43, 59];               (12.51%)
    Saturday_AM:  [24, 186];              [39, 56];               (26.00%)
    Saturday_PM:  [19, 185];              [38, 54];               (30.36%)

--------------------------------------------------------------------------------

  Summary:
    Time          Price                   Likely                  Odds
    Monday_AM:    {53, 84};               84;                     (68.42%)
    Monday_PM:    {49, 81};               81;                     (68.42%)
    Tuesday_AM:   {[43, 46], [76, 79], [84, 154]}; [76, 79];               (20.37%)
    Tuesday_PM:   {[38, 43], [71, 76], [84, 186]}; [71, 76];               (13.85%)
    Wednesday_AM: {[32, 40], [67, 73], [84, 558]}; {[67, 73], 131};        (6.33%)
    Wednesday_PM: {[27, 36], [62, 70], [84, 558]}; 131;                    (0.86%)
    Thursday_AM:  {[21, 33], [57, 67], [84, 558]}; 131;                    (0.91%)
    Thursday_PM:  [38, 558];              131;                    (0.83%)
    Friday_AM:    [33, 558];              154;                    (0.68%)
    Friday_PM:    [28, 558];              [44, 59];               (12.07%)
    Saturday_AM:  [24, 220];              [44, 56];               (17.00%)
    Saturday_PM:  [19, 219];              [44, 54];               (17.89%)
--------------------------------------------------------------------------------
